# project	build these first
libosmocore
libosmo-abis	libosmocore
libosmo-netif	libosmo-abis
libosmo-sccp	libosmo-netif
libsmpp34
osmo-ggsn	libosmocore
osmo-hlr	libosmo-abis
osmo-mgw	libosmo-netif
osmo-msc	libosmo-sccp osmo-mgw libsmpp34 osmo-hlr
osmo-bsc	libosmo-sccp osmo-mgw
osmo-sgsn	libosmo-sccp osmo-ggsn osmo-hlr
osmo-sip-connector	libosmocore
# osmo-trx can build with --enable-sanitize, but then won't work reliably.
# When omitting --enable-sanitize from osmo-trx only, its 'make check' will fail.
# So if you want osmo-trx, uncomment and use no sanitize.opts, or use LD_PRELOAD for osmo-trx binaries.
#osmo-trx	libosmocore
