# project	build these first
libosmocore
libosmo-abis	libosmocore
libosmo-netif	libosmo-abis
libosmo-sccp	libosmo-netif
libsmpp34
libasn1c
osmo-ggsn	libosmocore
osmo-iuh	libosmo-sccp libasn1c
osmo-hlr	libosmo-abis
osmo-mgw	libosmo-netif
osmo-msc	osmo-iuh osmo-mgw libsmpp34 osmo-hlr
osmo-bsc	libosmo-sccp osmo-mgw
osmo-sgsn	osmo-iuh osmo-ggsn osmo-hlr
osmo-sip-connector	libosmocore
osmo-bts	libosmo-netif
osmo-smlc	libosmo-sccp
# osmo-trx can build with --enable-sanitize, but then won't work reliably.
# When omitting --enable-sanitize from osmo-trx only, its 'make check' will fail.
# So if you want osmo-trx, use no sanitize.opts, or use LD_PRELOAD for osmo-trx binaries.
osmo-trx	libosmocore
osmo-pcu	libosmocore

# can only clone these
docker-playground
osmo-ttcn3-hacks
