# project	build these first
libosmocore
libosmo-abis	libosmocore
libosmo-gprs	libosmocore
libosmo-netif	libosmo-abis
libosmo-sccp	libosmo-netif
libsmpp34
libasn1c
osmo-ggsn	libosmocore
osmo-iuh	libosmo-sccp libasn1c
osmo-hlr	libosmo-abis
osmo-mgw	libosmo-netif
osmo-msc	osmo-iuh osmo-mgw libsmpp34 osmo-hlr
osmo-bsc	libosmo-sccp osmo-mgw
osmo-sgsn	osmo-iuh osmo-ggsn osmo-hlr
osmo-sip-connector	libosmocore
osmo-bts	libosmo-netif
osmo-smlc	libosmo-sccp
# osmo-trx can build with --enable-sanitize, but then won't work reliably.
# When omitting --enable-sanitize from osmo-trx only, its 'make check' will fail.
# So if you want osmo-trx, use no sanitize.opts, or use LD_PRELOAD for osmo-trx binaries.
osmo-trx	libosmocore
osmo-pcu	libosmocore libosmo-gprs
asn1c	libasn1c
osmo-gbproxy	libosmocore
osmo-pcap	libosmocore
osmo-bsc-nat	libosmo-sccp osmo-mgw
libosmo-pfcp	libosmocore
libgtpnl
libnftnl
nftables	libnftnl
osmo-upf	libosmocore libosmo-pfcp libgtpnl nftables
osmo-cbc	libosmo-netif
osmo-hnodeb	osmo-iuh
osmo-hnbgw	osmo-iuh osmo-mgw libosmo-pfcp nftables
osmo-e1d	libosmocore
osmo-remsim	simtrace2_host libosmo-netif
osmo-uecups	libosmocore

osmo-s1gw
osmo-epdg
osmo_dia2gsup

open5gs

# can only clone these
docker-playground
osmo-ttcn3-hacks
osmocom-bb
simtrace2

# configure.ac not in topdir of repository
osmocom-bb_layer23	libosmocore
osmocom-bb_virtphy	libosmocore
osmocom-bb_trxcon	libosmocore
simtrace2_host		libosmocore

osmo-gsm-shark	libosmo-pfcp osmo-mgw libosmo-sccp osmo-iuh

strongswan-epdg		libosmocore
