# project	build these first
libosmocore
libosmo-asn1-tcap
libosmo-netif	libosmocore
libosmo-abis	libosmocore libosmo-netif
libosmo-gprs	libosmocore
libosmo-sigtran	libosmo-netif libosmo-asn1-tcap
libsmpp34
libasn1c
osmo-ggsn	libosmocore libgtpnl
osmo-iuh	libosmo-sigtran libasn1c
osmo-hlr	libosmo-abis
osmo-mgw	libosmo-netif libosmo-abis
osmo-msc	osmo-iuh osmo-mgw libsmpp34 osmo-hlr
osmo-bsc	libosmo-sigtran osmo-mgw
osmo-sgsn	osmo-iuh osmo-ggsn osmo-hlr
osmo-sip-connector	libosmocore
osmo-bts	libosmo-abis
osmo-smlc	libosmo-sigtran
# osmo-trx can build with --enable-sanitize, but then won't work reliably.
# When omitting --enable-sanitize from osmo-trx only, its 'make check' will fail.
# So if you want osmo-trx, use no sanitize.opts, or use LD_PRELOAD for osmo-trx binaries.
osmo-trx	libosmocore
osmo-pcu	libosmocore libosmo-gprs
asn1c	libasn1c
osmo-gbproxy	libosmocore
osmo-pcap	libosmocore libosmo-netif
osmo-bsc-nat	libosmo-sigtran osmo-mgw
libosmo-pfcp	libosmocore
libgtpnl
libnftnl
nftables	libnftnl
osmo-upf	libosmocore libosmo-pfcp libgtpnl nftables
osmo-cbc	libosmo-netif
osmo-hnodeb	libosmocore libosmo-netif libosmo-abis osmo-iuh
osmo-hnbgw	osmo-iuh osmo-mgw libosmo-pfcp nftables
osmo-e1d	libosmocore
osmo-remsim	simtrace2_host libosmo-abis
osmo-uecups	libosmocore libosmo-netif

osmo-s1gw
osmo-epdg
osmo_dia2gsup

open5gs

# can only clone these
docker-playground
osmo-ttcn3-hacks
osmocom-bb
simtrace2

# configure.ac not in topdir of repository
osmocom-bb_layer23	libosmocore
osmocom-bb_virtphy	libosmocore
osmocom-bb_trxcon	libosmocore
simtrace2_host		libosmocore

osmo-gsm-shark	libosmo-pfcp osmo-mgw libosmo-sigtran osmo-iuh

strongswan-epdg		libosmocore

upf-benchmark		libosmocore libosmo-pfcp

# PyHSS + deps
comp128-python
gsm0338
pyosmocom		gsm0338
pysctp
pyhss	comp128-python pyosmocom pysctp
