libosmocore CFLAGS=-Werror CPPFLAGS=-Werror
libosmo-abis CFLAGS=-Werror CPPFLAGS=-Werror
libosmo-netif CFLAGS=-Werror CPPFLAGS=-Werror
libosmo-sccp CFLAGS=-Werror CPPFLAGS=-Werror
libsmpp34 CFLAGS=-Werror CPPFLAGS=-Werror
libasn1c CFLAGS=-Werror CPPFLAGS=-Werror
osmo-ggsn CFLAGS=-Werror CPPFLAGS=-Werror
#osmo-iuh CFLAGS=-Werror CPPFLAGS=-Werror
#osmo-hlr CFLAGS=-Werror CPPFLAGS=-Werror
#osmo-mgw CFLAGS=-Werror CPPFLAGS=-Werror
#osmo-msc CFLAGS=-Werror CPPFLAGS=-Werror
#osmo-bsc CFLAGS=-Werror CPPFLAGS=-Werror
#osmo-sgsn CFLAGS=-Werror CPPFLAGS=-Werror
