libasn1c --enable-sanitize
libosmo-abis --enable-sanitize
libosmocore --enable-sanitize
libosmo-gprs --enable-sanitize
libosmo-netif --enable-sanitize
libosmo-sigtran --enable-sanitize
libosmo-pfcp --enable-sanitize
libsmpp34 --enable-sanitize
osmo-bsc --enable-sanitize
osmo-ggsn --enable-sanitize
osmo-hlr --enable-sanitize
osmo-iuh --enable-sanitize
osmo-mgw --enable-sanitize
osmo-msc --enable-sanitize
osmo-sgsn --enable-sanitize
openbsc --enable-sanitize
osmo-sip-connector --enable-sanitize
osmo-pcu --enable-sanitize
osmo-bts --enable-sanitize
osmo-smlc --enable-sanitize
osmo-pcu --enable-sanitize
osmo-upf --enable-sanitize
osmo-cbc --enable-sanitize
osmo-hnbgw --enable-sanitize
osmo-gsm-shark --enable-sanitize
