#set -g status-left '#{pane_current_path} '
#set -g pane-border-format "#{pane_index} #{window_name}"
#set -g allow-rename on
setw -g automatic-rename off
set -g allow-rename off 

set -g window-status-format " #I:#W "
set -g window-status-current-style "fg=$color_light,bold,bg=$color_main"
set -g window-status-current-format "#[fg=$color_dark,bg=$color_main]$separator_powerline_right#[default] #I:#W# #[fg=$color_main,bg=$color_dark]$separator_powerline_right#[default]"


