${include(common_template_warning)}

# By default, osmo-dev starts one osmo-stp with this config. If STP_CN_IP and
# STP_RAN_IP are changed to be different, osmo-dev starts two osmo-stp, one
# with this config and another one with osmo-stp-ran.cfg.

line vty
 bind ${STP_CN_IP}

cs7 instance 0
 xua rkm routing-key-allocation dynamic-permitted
 listen m3ua 2905
  accept-asp-connections dynamic-permitted
  local-ip ${STP_CN_IP}

${foreach(LOG_OUTPUT)}
log ${LOG_OUTPUTn_TYPE}
${include(common_logging)}
 logging level linp notice
 logging level lss7 notice
 logging level lsccp notice
 logging level lsua notice
 logging level lm3ua notice
${foreach_end}
