${include(common_template_warning)}
network
 network country code ${MCC}
 mobile network code ${MNC}
 authentication ${AUTH}
 encryption a5 ${ENCR_A5}
 short name 35c3
 long name 35c3
 mm info 1
msc
 mncc ${MSC_MNCC}
 mgw remote-ip ${MGW4MSC_IP}
 mgw remote-port ${MGW4MSC_PORT}
 mgw endpoint-domain msc
 check-imei-rqd 1
 # For nano3G:
 iu rab-assign-addr-enc x213
mncc-int
 default-codec tch-f fr
 default-codec tch-h hr
smpp
 local-tcp-ip 127.0.0.1 2775
 system-id test-msc
 policy closed
 no smpp-first
hlr
 remote-ip ${HLR_IP}

${foreach(LOG_OUTPUT)}
log ${LOG_OUTPUTn_TYPE}
${include(common_logging)}
 logging level linp notice
 logging level lss7 notice
 logging level lsccp notice
 logging level lsua notice
 logging level lm3ua notice
${foreach_end}
