${include(common_template_warning)}

# This file does not get used by default, only if STP_CN_IP and STP_RAN_IP are
# changed to be different!

line vty
 bind ${STP_RAN_IP}

cs7 instance 0
 xua rkm routing-key-allocation dynamic-permitted
 listen m3ua 2905
  accept-asp-connections dynamic-permitted
  local-ip ${STP_RAN_IP}

${foreach(LOG_OUTPUT)}
log ${LOG_OUTPUTn_TYPE}
${include(common_logging)}
 logging level linp notice
 logging level lss7 notice
 logging level lsccp notice
 logging level lsua notice
 logging level lm3ua notice
${foreach_end}
