ETH_DEV=eth0
APN_DEV=apn0

PUBLIC_IP="192.168.0.23"
PUBLIC_IP2="192.168.0.42"

MCC=001
MNC=01

HLR_IP="127.0.0.1"

MSC_PC="0.23.1"

SGSN_IP="${PUBLIC_IP}"
SGSN_PC="0.23.2"
SGSN_GB_PORT=23000

GBPROXY_IP="${PUBLIC_IP}"
GBPROXY_GB_PORT=7777

PCU_GB_PORT=23000

MGW4MSC_IP="${PUBLIC_IP}"
MGW4MSC_VTY_IP="127.0.0.1"

BSC_IP="${PUBLIC_IP}"
BSC_PC="0.42.0"
MGW4BSC_IP="${PUBLIC_IP2}"
MGW4BSC_PORT="12427"
MGW4BSC_VTY_IP="127.0.0.2"

HNBGW_PC="0.3.0"
HNBGW_IP="${PUBLIC_IP}"

GGSN_IP="${PUBLIC_IP2}"
GGSN_DNS0="192.168.0.1"
GGSN_DNS1="9.9.9.9"
GGSN_NET="192.168.42.0/24"

HNODEB_IP="192.168.0.124"
UARFCN=4357
SCRAMBLE=157
LAC=1${UARFCN}
RAC=11

HNODEB_IP2="192.168.0.23"
UARFCN2=4358
SCRAMBLE2=258
LAC2=2${UARFCN2}
RAC2=22
