ETH_DEV=eth0
APN_DEV=apn0

PUBLIC_IP="192.168.0.23"
PUBLIC_IP2="192.168.0.42"

MCC=001
MNC=01

BTS0_BAND=GSM-1800
BTS0_LAC=23
BTS0_CI=5
BTS0_ARFCN=860
BTS0_MAX_POWER_RED=21
BTS0_IPA_UNIT="1234 0"
BTS0_NSVCI=1234
BTS0_NSEI="${BTS0_NSVCI}"
BTS0_BVCI="${BTS0_NSVCI}"

BTS1_BAND=GSM-1800
BTS1_LAC=42
BTS1_CI=13
BTS1_ARFCN=862
BTS1_MAX_POWER_RED=21
BTS1_IPA_UNIT="1235 0"
BTS1_NSVCI=1235
BTS1_NSEI="${BTS1_NSVCI}"
BTS1_BVCI="${BTS1_NSVCI}"

HLR_IP="127.0.0.1"

MSC_PC="0.23.1"
MSC_MNCC_SOCKET="${NET_DIR}/msc_mncc_socket"

AUTH=optional
ENCR_A5=0

SGSN_IP="${PUBLIC_IP}"
SGSN_PC="0.23.2"
SGSN_GB_PORT=23000

GBPROXY_IP="${PUBLIC_IP}"
GBPROXY_GB_PORT=7777

PCU_GB_PORT=23000

MGW4MSC_IP="${PUBLIC_IP}"
MGW4MSC_VTY_IP="127.0.0.1"

BSC_IP="${PUBLIC_IP}"
BSC_PC="0.42.0"
BSC_CODEC_LIST="fr1 hr1"
MGW4BSC_IP="${PUBLIC_IP2}"
MGW4BSC_PORT="2427"
MGW4BSC_VTY_IP="127.0.0.2"

HNBGW_PC="0.3.0"
HNBGW_IP="${PUBLIC_IP}"

GGSN_IP="${PUBLIC_IP2}"
GGSN_DNS0="192.168.0.1"
GGSN_DNS1="9.9.9.9"
GGSN_NET="192.168.42.0/24"

HNODEB_IP="192.168.0.124"
UARFCN=4357
SCRAMBLE=157
LAC=1${UARFCN}
RAC=11

HNODEB_IP2="192.168.0.23"
UARFCN2=4358
SCRAMBLE2=258
LAC2=2${UARFCN2}
RAC2=22

SIPCON_ENABLE="false"
SIPCON_LOCAL="${PUBLIC_IP}"
SIPCON_LOCAL_PORT="5069"
SIPCON_REMOTE="${PUBLIC_IP}"
SIPCON_REMOTE_PORT="5060"
